# 'mongodb+srv://admin:easypassword@users.ro87h.mongodb.net/?retryWrites=true&w=majority&appName=USERS'
const mongoUri = 'mongodb+srv://admin:easypassword@users.ro87h.mongodb.net/?retryWrites=true&w=majority&appName=USERS'